<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ny6-zH-Hef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-5c-0So">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="aIh-GI-CC4">
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" id="dhK-fr-caC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="TeV-g6-S5X">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="7Ir-tm-Fc3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-kH-RL3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9F-kH-RL3" firstAttribute="leading" secondItem="m3a-5c-0So" secondAttribute="leading" id="0XD-Uy-KUb"/>
                            <constraint firstAttribute="trailing" secondItem="m3a-5c-0So" secondAttribute="trailing" id="0l7-5h-twj"/>
                            <constraint firstItem="I9F-kH-RL3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1RA-6p-aPh"/>
                            <constraint firstItem="m3a-5c-0So" firstAttribute="top" secondItem="I9F-kH-RL3" secondAttribute="bottom" id="Blj-OC-8ns"/>
                            <constraint firstItem="I9F-kH-RL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8o-No-ElH"/>
                            <constraint firstItem="m3a-5c-0So" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rCO-ND-pSm"/>
                            <constraint firstItem="I9F-kH-RL3" firstAttribute="trailing" secondItem="m3a-5c-0So" secondAttribute="trailing" id="rco-3R-jRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7c-rs-X4N"/>
                    <connections>
                        <outlet property="mapView" destination="I9F-kH-RL3" id="dRt-WI-X68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voO-pm-9OG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny6-zH-Hef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idj-8w-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtC-2c-8RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYU-Hw-JQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1048"/>
        </scene>
    </scenes>
</document>
